================================================================================
                          COMPLETE ARCHITECTURE FLOW
================================================================================

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                     MANUAL STEP 1: RUN TERRAFORM                          ┃
┃                                                                            ┃
┃  $ terraform init -backend-config=...                                    ┃
┃  $ terraform apply -var-file=variables.tf                                ┃
┃                                                                            ┃
┃  Output: k3s_public_ip, ecr_repository_url, github_actions_role_arn      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                     |
                                     | Terraform creates AWS resources
                                     v
┌─────────────────────────────────────────────────────────────────────────────┐
│                           AWS (ap-south-2)                                  │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ VPC (10.0.0.0/16)                                              │        │
│  │                                                                │        │
│  │ ┌──────────────────────────────┐  ┌─────────────────────────┐ │        │
│  │ │ PUBLIC SUBNET 1              │  │ PUBLIC SUBNET 2         │ │        │
│  │ │ (10.0.1.0/24)                │  │ (10.0.2.0/24)           │ │        │
│  │ │                              │  │                         │ │        │
│  │ │  ┌──────────────────────┐    │  │                         │ │        │
│  │ │  │ EC2 t2.micro        │    │  │                         │ │        │
│  │ │  │                      │    │  │                         │ │        │
│  │ │  │ • UserData runs      │    │  │                         │ │        │
│  │ │  │ • Installs k3s       │    │  │                         │ │        │
│  │ │  │ • Installs Helm      │    │  │                         │ │        │
│  │ │  │ • Helm charts:       │    │  │                         │ │        │
│  │ │  │   - Argo CD          │    │  │                         │ │        │
│  │ │  │   - Argo Rollouts    │    │  │                         │ │        │
│  │ │  │   - Kyverno          │    │  │                         │ │        │
│  │ │  │   - Prometheus       │    │  │                         │ │        │
│  │ │  │                      │    │  │                         │ │        │
│  │ │  │ Public IP: Elastic  │    │  │                         │ │        │
│  │ │  └──────────────────────┘    │  │                         │ │        │
│  │ │         │                    │  │                         │ │        │
│  │ │         │ k3s cluster        │  │                         │ │        │
│  │ │         v ready              │  │                         │ │        │
│  │ │      (in ~10 min)            │  │                         │ │        │
│  │ └──────────────────────────────┘  └─────────────────────────┘ │        │
│  │                                                                │        │
│  │  Internet Gateway                                             │        │
│  │  (routes 0.0.0.0/0 to IGW)                                   │        │
│  └────────────────────────────────────────────────────────────────┘        │
│                                                                              │
│  IAM:                                                                       │
│  • k3s EC2 node role (ECR pull, CloudWatch)                                │
│  • GitHub Actions OIDC role (ECR push, S3, DynamoDB)                       │
│                                                                              │
│  ECR:                                                                       │
│  • genesis-platform-api (tag immutability, scan-on-push)                   │
│                                                                              │
│  Observability:                                                             │
│  • CloudWatch logs: /genesis/dev                                           │
│  • SNS alarms for EC2 CPU > 80%                                            │
└─────────────────────────────────────────────────────────────────────────────┘
                                     |
                                     | ~10 min: k3s + Helm charts installed
                                     v
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                    MANUAL STEP 2: CONFIGURE ARGO CD                        ┃
┃                                                                            ┃
┃  1. SSH into EC2, get kubeconfig                                          ┃
┃  2. Get Argo CD admin password                                            ┃
┃  3. Login to Argo CD Web UI (https://<k3s-ip>:30950)                      ┃
┃  4. Add GitHub private repo in Argo CD settings                           ┃
┃  5. kubectl apply -f k8s/argocd-app.yaml                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                     |
                                     | Argo CD Application CRD deployed
                                     v
┌─────────────────────────────────────────────────────────────────────────────┐
│                      K3S CLUSTER (on EC2)                                   │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────┐     │
│  │ argocd namespace                                                 │     │
│  │  • Argo CD Server                                                │     │
│  │  • Argo CD Repository Controller                                 │     │
│  │  • Watches: GitHub main branch, k8s/ folder                     │     │
│  │  • Status: Synced + Healthy                                     │     │
│  └──────────────────────────────────────────────────────────────────┘     │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────┐     │
│  │ argo-rollouts namespace                                          │     │
│  │  • Argo Rollouts Controller                                      │     │
│  │  • Manages canary deployment strategy                            │     │
│  └──────────────────────────────────────────────────────────────────┘     │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────┐     │
│  │ kyverno namespace                                                │     │
│  │  • Kyverno Policy Engine                                         │     │
│  │  • Validates K8s manifests                                       │     │
│  └──────────────────────────────────────────────────────────────────┘     │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────┐     │
│  │ monitoring namespace                                             │     │
│  │  • Prometheus                                                    │     │
│  │  • Grafana                                                       │     │
│  │  • Scrapes /metrics every 15s                                    │     │
│  └──────────────────────────────────────────────────────────────────┘     │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────┐     │
│  │ ingress-nginx namespace (helm install manually)                  │     │
│  │  • NGINX Ingress Controller                                      │     │
│  │  • Routes traffic based on Ingress rules                         │     │
│  └──────────────────────────────────────────────────────────────────┘     │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────┐     │
│  │ staging namespace (created by Argo CD from k8s/namespace.yaml)  │     │
│  │  (EMPTY — waiting for first rollout)                            │     │
│  └──────────────────────────────────────────────────────────────────┘     │
└─────────────────────────────────────────────────────────────────────────────┘
                                     |
                                     | Argo CD polls GitHub
                                     v
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                  AUTOMATIC: Argo CD syncs k8s/ files                        ┃
┃                                                                            ┃
┃  1. Reads: k8s/namespace.yaml → Creates staging namespace                ┃
┃  2. Reads: k8s/app-deployment.yaml → Creates SA, RBAC, NetworkPolicy     ┃
┃  3. Reads: k8s/service.yaml → Creates 3 Services + ServiceMonitor        ┃
┃  4. Reads: k8s/ingress.yaml → Creates NGINX Ingress                      ┃
┃  5. Reads: k8s/rollout.yaml → Creates Argo Rollouts Rollout              ┃
┃  6. Reads: k8s/prometheus-rules.yaml → Creates AnalysisTemplate          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                     |
                                     | staging namespace now has resources
                                     v
┌─────────────────────────────────────────────────────────────────────────────┐
│                    K3S CLUSTER → staging namespace                          │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────┐     │
│  │ Kubernetes Resources (from k8s/ YAML files)                      │     │
│  │                                                                  │     │
│  │ • ServiceAccount: genesis-platform-api                          │     │
│  │ • Role: (empty)                                                 │     │
│  │ • NetworkPolicy: Ingress/Egress rules                           │     │
│  │ • PodDisruptionBudget: minAvailable=2                           │     │
│  │                                                                  │     │
│  │ • Service (genesis-platform-api-stable)  ClusterIP:80 → :8000  │     │
│  │ • Service (genesis-platform-api-canary)  ClusterIP:80 → :8000  │     │
│  │ • Service (genesis-platform-api)         ClusterIP:80,8000     │     │
│  │ • ServiceMonitor (Prometheus scrapes)                           │     │
│  │                                                                  │     │
│  │ • Ingress (stable) — routes / to genesis-platform-api-stable   │     │
│  │ • Ingress (canary) — routes / to genesis-platform-api-canary   │     │
│  │                     (weight=0 initially)                        │     │
│  │                                                                  │     │
│  │ • Rollout (genesis-platform-api)                                │     │
│  │   Status: No replicas yet (waiting for image tag)               │     │
│  │   Image: 320644184091.dkr.ecr.ap-south-2.amazonaws.com/...     │     │
│  │          :REPLACE_GIT_SHA (placeholder)                         │     │
│  │                                                                  │     │
│  │ • AnalysisTemplate (genesis-api-error-rate)                     │     │
│  │   Prometheus query: error_rate > 2%? rollback : promote         │     │
│  └──────────────────────────────────────────────────────────────────┘     │
│                                                                              │
│  Now waiting for: Docker image to be built & pushed to ECR                 │
└─────────────────────────────────────────────────────────────────────────────┘
                                     |
                                     | Ready for application deployment
                                     v
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             MANUAL STEP 3: CONFIGURE GITHUB SECRETS                        ┃
┃                                                                            ┃
┃  Add to GitHub repo Secrets:                                              ┃
┃  • AWS_DEPLOY_ROLE_ARN                                                    ┃
┃  • ARGOCD_SERVER                                                          ┃
┃  • ARGOCD_PASSWORD                                                        ┃
┃  • K3S_KUBECONFIG_B64                                                     ┃
┃  • K3S_PUBLIC_IP                                                          ┃
┃                                                                            ┃
┃  Also:                                                                    ┃
┃  • Configure required reviewer for staging environment                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                     |
                                     | Ready for code deployment
                                     v
┌─────────────────────────────────────────────────────────────────────────────┐
│                         GITHUB REPOSITORY                                   │
│                                                                              │
│  Developer Timeline:                                                        │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ 1. Developer commits to feature branch                         │        │
│  │    $ git commit -m "Add new endpoint"                          │        │
│  │    $ git push origin feature-branch                            │        │
│  └────────────────────────────────────────────────────────────────┘        │
│    |                                                                        │
│    | 2. GitHub Actions CI triggered automatically                         │
│    v                                                                        │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ CI Pipeline (Stages 1-11):                                     │        │
│  │  • Gitleaks (secret scan)                                      │        │
│  │  • pip-audit (requirements-prod.txt)                           │        │
│  │  • Semgrep (SAST)                                              │        │
│  │  • pytest ≥75% coverage                                        │        │
│  │  • Docker build (local)                                        │        │
│  │  • tflint + Checkov                                            │        │
│  │  Status: ✓ All pass → Ready to merge                          │        │
│  └────────────────────────────────────────────────────────────────┘        │
│    |                                                                        │
│    | 3. PR reviewed & merged to main                              │        │
│    | (Or manually: $ git merge feature-branch)                   │        │
│    v                                                                        │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ GitHub Actions Deploy triggered automatically                  │        │
│  │                                                                │        │
│  │ Job 1 - Security Gates (Stages 1-4):                          │        │
│  │  • Gitleaks, pip-audit, Semgrep, pytest                       │        │
│  │  Status: ✓ Pass                                               │        │
│  │                                                                │        │
│  │ Job 2 - Build & Sign:                                         │        │
│  │  ⏸  MANUAL APPROVAL GATE (paused)                             │        │
│  │  Waiting for: @reviewer clicks "Approve" in GitHub            │        │
│  └────────────────────────────────────────────────────────────────┘        │
│    |                                                                        │
│    | Reviewer clicks Approve                                     │        │
│    v                                                                        │
│  ┌────────────────────────────────────────────────────────────────┐        │
│  │ Deploy continues:                                              │        │
│  │                                                                │        │
│  │  docker buildx build ... --push                               │        │
│  │  → IMAGE: 320644184091.dkr.ecr.ap-south-2.amazonaws.com/...  │        │
│  │    :sha-abc1234                                               │        │
│  │                                                                │        │
│  │  cosign sign --yes <image-uri>                                │        │
│  │  → Keyless image signature stored in ECR                      │        │
│  │                                                                │        │
│  │  trivy scan <image-uri>                                       │        │
│  │  → Vulnerability scan (block if CRITICAL)                     │        │
│  │                                                                │        │
│  │  sbom-action                                                  │        │
│  │  → Generate SBOM (cyclonedx)                                  │        │
│  │                                                                │        │
│  │  Python: Update k8s/rollout.yaml                              │        │
│  │    OLD: image: ...:REPLACE_GIT_SHA                            │        │
│  │    NEW: image: ...:sha-abc1234                                │        │
│  │                                                                │        │
│  │  git commit -m "chore(deploy): update image to sha-abc1234"   │        │
│  │  git push origin main                                         │        │
│  │  → New commit to main branch                                  │        │
│  └────────────────────────────────────────────────────────────────┘        │
└─────────────────────────────────────────────────────────────────────────────┘
                                     |
                                     | New commit detected by Argo CD
                                     v
┌─────────────────────────────────────────────────────────────────────────────┐
│                         ARG CD SYNC                                         │
│                                                                              │
│  1. Argo CD polls GitHub (every 3 min or webhook)                          │
│  2. Detects new commit to main                                             │
│  3. Reads NEW k8s/rollout.yaml with image: :sha-abc1234                    │
│  4. Syncs change to cluster                                                │
│  5. kubectl apply -f k8s/rollout.yaml                                      │
└─────────────────────────────────────────────────────────────────────────────┘
                                     |
                                     | Image tag changed in rollout
                                     v
┌─────────────────────────────────────────────────────────────────────────────┐
│               ARGO ROLLOUTS CANARY DEPLOYMENT EXECUTION                     │
│                                                                              │
│  Timeline (10-15 minutes):                                                 │
│                                                                              │
│  T=0min:                                                                    │
│  • New ReplicaSet created with 1 canary pod (image: sha-abc1234)           │
│  • genesis-platform-api-canary Service → canary pods                       │
│  • NGINX Ingress weight: 10% canary, 90% stable                            │
│                                                                              │
│  T=2min:                                                                    │
│  • Prometheus query: error_rate over last 5 min                            │
│  • Decision:                                                                │
│    IF error_rate > 2%: ABORT (kill canary, rollback)                       │
│    IF error_rate ≤ 2%: PROMOTE to next step                                │
│                                                                              │
│  T=2min (if promoted):                                                      │
│  • NGINX Ingress weight: 25% canary, 75% stable                            │
│  • Pause 2 minutes                                                          │
│                                                                              │
│  T=4min:                                                                    │
│  • Prometheus query: error_rate                                            │
│  • IF error_rate ≤ 2%: PROMOTE                                             │
│                                                                              │
│  T=4min (if promoted):                                                      │
│  • NGINX Ingress weight: 50% canary, 50% stable                            │
│                                                                              │
│  T=6min:                                                                    │
│  • NGINX Ingress weight: 100% canary                                       │
│  • Scale old ReplicaSet to 0 pods                                          │
│  • Deployment COMPLETE ✓                                                    │
│                                                                              │
│  Final state:                                                               │
│  • 3 canary pods running (new image)                                       │
│  • 0 stable pods running (old image)                                       │
│  • All traffic on new version                                              │
│  • Argo CD: Synced + Healthy                                               │
└─────────────────────────────────────────────────────────────────────────────┘
                                     |
                                     | Deployment complete
                                     v
┌─────────────────────────────────────────────────────────────────────────────┐
│                       VERIFICATION & MONITORING                             │
│                                                                              │
│  • curl http://<k3s-public-ip>/health                                      │
│    → {"status": "ok", "version": "1.0.0", "namespace": "staging"}          │
│                                                                              │
│  • Prometheus dashboard: genesis_units_created_total counter                │
│                                                                              │
│  • Grafana: Canary traffic split visualization                             │
│                                                                              │
│  • CloudWatch: App logs in /genesis/dev log group                          │
│                                                                              │
│  • GitHub Actions: Deployment workflow shows ✓ Success                      │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
SUMMARY: 3 KEY DEPLOYMENT MECHANISMS
================================================================================

1. TERRAFORM (Infrastructure as Code)
   └─ Provisions AWS resources (EC2, VPC, IAM, ECR, etc)
   └─ Triggers EC2 UserData script

2. USERDATA SCRIPT (EC2 Bootstrap)
   └─ Installs k3s (Kubernetes)
   └─ Installs Helm + 4 Helm charts (Argo CD, Rollouts, Kyverno, Prometheus)
   └─ Runs ONCE when EC2 boots

3. ARGO CD (GitOps)
   └─ Watches GitHub main branch continuously
   └─ Syncs k8s/ YAML files when they change
   └─ Applies Kubernetes resources to cluster

4. ARGO ROLLOUTS (Deployment Strategy)
   └─ Watches Rollout resource for image changes
   └─ Executes canary deployment with automatic rollback gates
   └─ Queries Prometheus for error rate (>2% = rollback)


================================================================================
KEY FILES & THEIR ROLES
================================================================================

Terraform:
  infrastructure/environments/dev/main.tf
  infrastructure/environments/dev/variables.tf
  infrastructure/modules/*/*.tf
  → Provision AWS infrastructure

UserData:
  infrastructure/modules/compute/userdata.sh.tpl
  → Installs k3s + Helm charts on EC2

K3s YAML (managed by Argo CD):
  k8s/namespace.yaml
  k8s/app-deployment.yaml
  k8s/service.yaml
  k8s/ingress.yaml
  k8s/rollout.yaml (Argo Rollouts Rollout)
  k8s/prometheus-rules.yaml
  k8s/argocd-app.yaml (Argo CD Application CRD)
  → Define Kubernetes resources

GitHub Actions:
  .github/workflows/ci.yml (Pull request pipeline)
  .github/workflows/deploy.yml (Main push pipeline)
  → Build, test, push image, update manifest

Python App:
  app/main.py
  app/Dockerfile
  app/requirements.txt
  app/requirements-prod.txt
  → Application code & dependencies
